    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="home.css">
        <script src="https://kit.fontawesome.com/f1d5ec22ae.js" crossorigin="anonymous"></script>
    </head>
    <body class="">
        <nav class="navbar">
            <div class="left-section">
            <p class="logo">PIZAZZ</p>
            </div>
            <div class="right-section">
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>About</li>
                    <li>Contact</li>       
                 </ul>
                 
                 <a href="signinup.html"><i class="fa-solid fa-user logoemail" id="titleuser"></i></a>
                 <i class="fa-solid fa-cart-shopping" ></i>
                 <p class="quantity">0</p>
                 <button id="logoutBtn" onclick="logout()">Logout</button>
            </div>
        </nav>
        <div class="main-background">
            <div class="background-image">
                <img src="remove bg.png" id="loading" alt="">
                <div class="quotes">
                <h1 class="bgimagetxt">Welcome to Pizazz</h1>
                <p class="quote">When hunger strikes, pizza's always the answer</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="list">
              
            </div>
        </div>
        <div class="card">
            <h1>Cart</h1>
            <ul class="listCard">
            </ul>
            <div class="checkOut">
                <div class="total"> Total Amount: 0</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>
<div class="footer">
    <div class="menu-1">
        <ul>
        <h2>Conatct</h2>
        <li>Menu</li>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</div>
    <div class="menu-2">
        <ul>
        <h2>Menu</h2>
        <li>Veg</li>
        <li>Non-Veg</li>
        <li>Snacks</li>
        <li>Beverages</li>
        </ul>
    </div>
    <p class="copyright">Copyright © 2024 Pizazz. All rights reserved.</p>
</div>
        <script src="app.js"></script>
        <script src="script.js"></script>
    </body>
    </html>